Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 20110216
      Title: NLCD 2006 Path Row Index (Supplementary Vector Layer)
      Edition: 1.0
      Geospatial_Data_Presentation_Form: shapefile
      Series_Information:
        Series_Name: None
        Issue_Identification: None
      Publication_Information:
        Publication_Place: Sioux Falls, SD
        Publisher: U.S. Geological Survey
      Other_Citation_Details:
        References:
        (1)  Homer, C., Huang, C. Yang, L., Wylie, B., & Coan M., (2004).  Development of a 2001 National Land Cover Database for the United States.  Photogrammetric Engineering and Remote Sensing, 70, 829 - 840.

        (2)  Jin, S., Yang, L., Xian, G., Danielson, P., Fry, J., and Homer C., (2011).  A multi-index integrated change detection method for updating the National Land Cover Database (In Preparation).

        (3)  Nowak, D. J., & Greenfield, E. J., (2010).  Evaluating the National Land Cover Database tree canopy and impervious cover estimates across the conterminous United States:  A comparison with photo-interpreted estimates.  Environmental Management, 46, 378 - 390.

        (4)  Wickham, J. D., Stehman S. V., Fry, J. A., Smith, J. H., & Homer, C. G., (2010).  Thematic accuracy of the NLCD 2001 land cover for the conterminous United States.  Remote Sensing of Environment, 114, 1286 - 1296.

        (5)  Xian, G., Homer, C., and Fry, J., (2009).  Updating the 2001 National Land Cover Database land cover classification to 2006 by using Landsat imagery change detection methods.  Remote Sensing of Environment, 113, 1133-1147.

        (6)  Xian, G., and Homer C.,  (2010).  Updating the 2001 National Land Cover Database impervious surface products to 2006 using Landsat imagery change detection methods.  Remote Sensing of Environment, 114, 1676-1686.

        The USGS acknowledges the support of USGS NLCD 2006 Land Cover Mapping Teams in development of data for this map.
      Online_Linkage: http://www.mrlc.gov
  Description:
    Abstract:
      The National Land Cover Database products are created through a cooperative project conducted by the Multi-Resolution Land Characteristics (MRLC) Consortium.  The MRLC Consortium is a partnership of federal agencies (www.mrlc.gov), consisting of the U.S. Geological Survey (USGS), the National Oceanic and Atmospheric Administration (NOAA), the U.S. Environmental Protection Agency (EPA), the U.S. Department of Agriculture (USDA), the U.S. Forest Service (USFS), the National Park Service (NPS), the U.S. Fish and Wildlife Service (FWS), the Bureau of Land Management (BLM) and the USDA Natural Resources Conservation Service (NRCS).  Previously, NLCD consisted of three major data releases based on a 10-year cycle.  These include a circa 1992 conterminous U.S. land cover dataset with one thematic layer (NLCD 1992), a circa 2001 50-state/Puerto Rico updated U.S. land cover database (NLCD 2001) with three layers including thematic land cover, percent imperviousness, and percent tree canopy, and a 1992/2001 Land Cover Change Retrofit Product.  With these national data layers, there is often a 5-year time lag between the image capture date and product release.  In some areas, the land cover can undergo significant change during production time, resulting in products that may be perpetually out of date.  To address these issues, this circa 2006 NLCD land cover product (NLCD 2006) was conceived to meet user community needs for more frequent land cover monitoring (moving to a 5-year cycle) and to reduce the production time between image capture and product release.  NLCD 2006 is designed to provide the user both updated land cover data and additional information that can be used to identify the pattern, nature, and magnitude of changes occurring between 2001 and 2006 for the conterminous United States at medium spatial resolution.

      For NLCD 2006, there are 3 primary data products:  1) NLCD 2006 Land Cover map; 2) NLCD 2001/2006 Change Pixels labeled with the 2006 land cover class; and 3) NLCD 2006 Percent Developed Imperviousness.  Four additional data products were developed to provide supporting documentation and to provide information for land cover change analysis tasks:  4) NLCD 2001/2006 Percent Developed Imperviousness Change; 5) NLCD 2001/2006 Maximum Potential Change derived from the raw spectral change analysis; 6) NLCD 2001/2006 From-To Change pixels; and 7) NLCD 2006 Path/Row Index vector file showing the footprint of Landsat scene pairs used to derive 2001/2006 spectral change with change pair acquisition dates and scene identification numbers included in the attribute table.

      In addition to the 2006 data products listed in the paragraph above, two of the original release NLCD 2001 data products have been revised and reissued.  Generation of NLCD 2006 data products helped to identify some update issues in the NLCD 2001 land cover and percent developed imperviousness data products.  These issues were evaluated and corrected, necessitating a reissue of NLCD 2001 data products (NLCD 2001 Version 2.0) as part of the NLCD 2006 release.  A majority of NLCD 2001 updates occur in coastal mapping zones where NLCD 2001 was published prior to the National Oceanic and Atmospheric Administration (NOAA) Coastal Change Analysis Program (C-CAP) 2001 land cover products.  NOAA C-CAP 2001 land cover has now been seamlessly integrated with NLCD 2001 land cover for all coastal zones.  NLCD 2001 percent developed imperviousness was also updated as part of this process.

      Land cover maps, derivatives and all associated documents are considered "provisional" until a formal accuracy assessment can be conducted.  The NLCD 2006 is created on a path/row basis and mosaicked to create a seamless national product.  Questions about the NLCD 2006 land cover product can be directed to the NLCD 2006 land cover mapping team at the USGS/EROS, Sioux Falls, SD (605) 594-6151 or mrlc@usgs.gov.
    Purpose: The goal of this project is to provide the Nation with complete, current and consistent public domain information on its land use and land cover.
    Supplemental_Information:
      Corner Coordinates (center of pixel, projection meters)
      Upper Left Corner:  -2493045 meters(X),  3310005 meters(Y)
      Lower Right Corner: -177285 meters(X),  2342655 meters(Y)
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20050211
        Ending_Date: 20071003
    Currentness_Reference: ground condition
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: Every 5 Years
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -130.232828
      East_Bounding_Coordinate: -63.672192
      North_Bounding_Coordinate: 52.877264
      South_Bounding_Coordinate: 21.742308
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Land Cover
      Theme_Keyword: GIS
      Theme_Keyword: U.S. Geological Survey
      Theme_Keyword: USGS
      Theme_Keyword: digital spatial data
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Category
      Theme_Keyword: imageryBaseMapsEarthCover
      Theme_Keyword: 010
    Place:
      Place_Keyword_Thesaurus: U.S. Department of Commerce, 1995, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard 10-4,): Washington, D.C., National Institute of Standards and Technology
      Place_Keyword: United States
      Place_Keyword: U.S.
      Place_Keyword: US
  Access_Constraints: None
  Use_Constraints: None
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Customer Services Representative
      Contact_Address:
        Address_Type: mailing and physical address
        Address: USGS/EROS
        Address: 47914 252nd Street
        City: Sioux Falls
        State_or_Province: SD
        Postal_Code: 57198-0001
        Country: USA
      Contact_Voice_Telephone: 605/594-6151
      Contact_Facsimile_Telephone: 605/594-6589
      Contact_Electronic_Mail_Address: custserv@usgs.gov
      Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
      Contact_Instructions:
        The USGS point of contact is for questions relating to the data display and download from this web site.  For questions regarding data content and quality, refer to:
        http://www.mrlc.gov/mrlc2k.asp or email:  mrlc@usgs.gov
  Data_Set_Credit: U.S. Geological Survey
  Security_Information:
    Security_Classification_System: None
    Security_Classification: Unclassified
    Security_Handling_Description: N/A
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.0.1770
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Data quality information for NLCD 2001 re-issued base unchanged pixels is reported in the manuscript:  Wickham, J., D., Stehman, S. V., Fry, J. A., Smith, J. H.,  & Homer, C. G., (2010).  Thematic accuracy of the NLCD 2001 land cover for the conterminous United States, Remote Sensing of Environment, 114, 1286 - 1296.  Accuracy for the NLCD 2006 changed pixels is currently being assessed.
    Quantitative_Attribute_Accuracy_Assessment:
      Attribute_Accuracy_Value: Unknown
      Attribute_Accuracy_Explanation: This document and the described landcover map are considered "provisional" until a formal accuracy assessment is completed.  The U.S. Geological Survey can make no guarantee as to the accuracy or completeness of this information, and it is provided with the understanding that it is not guaranteed to be correct or complete. Conclusions drawn from this information are the responsibility of the user.
  Logical_Consistency_Report: The NLCD 2006 final seamless products include:  1) NLCD 2006 Land Cover map, 2) NLCD 2006 Percent Developed Imperviousness ; 3) NLCD 2001/2006 Change Pixels labeled with the 2006 land cover class; 4) NLCD 2001/2006 Percent Developed Imperviousness Change; 5) Maximum Potential Spectral Change; 6) NLCD 2001/2006 From - To Change pixels;  7) NLCD 2006 Path Row Index.
  Completeness_Report: This NLCD product is the version dated February 11, 2011.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: N/A
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: N/A
  Lineage:
    Process_Step:
      Process_Description:
        Landsat image selection and preprocessing.  For the change analysis, a two-date pair of Landsat scenes was selected for each path/row restricting temporal range to reduce the impact of seasonal and phenological variation.  A pre-processing step was performed to convert the digital number to top of atmosphere reflectance using procedures similar to those established for the NLCD 2001 mapping effort (Homer et al., 2004).  Reflectance derivatives, including a tasseled-cap transformation and a 3-ratio index, were generated for each scene to use in the modeling process as independent variables.  Where present, clouds and cloud shadows were digitized for masking.

        NLCD 2006 Percent Developed Imperviousness (Final Product) and Percent Developed Imperviousness Change Analysis.  Because the four NLCD developed classes are derived from a percent imperviousness mapping product, an overview of steps required to update the NLCD 2001 imperviousness to reflect urban growth captured in 2006 era Landsat imagery is provided here (Xian, et al., 2010).  First, 2001 nighttime lights imagery from the NOAA Defense Meteorological Satellite Program (DMSP) was imposed on the NLCD 2001 impervious surface product to exclude low density imperviousness outside urban and suburban centers so that only imperviousness in urban core areas would be used in the training dataset. Two training datasets, one having a relatively larger urban extent and one having a smaller extent, were produced through imposing two different thresholds on city light imagery. Second, each of the two training datasets combined with 2001 Landsat imagery was separately applied using a regression tree (RT) algorithm to build up RT models. Two sets of RT models were then used to estimate percent imperviousness and to produce two 2001 synthetic impervious surfaces. Similarly, the same two training datasets were used with 2006 Landsat imagery to create two sets of RT models that produce two 2006 synthetic impervious surfaces. Third, the 2001 and 2006 synthetic impervious surface pairs were compared using both 2001 impervious surface products to retain 2001 impervious surface area (ISA) in the unchanged areas. The 2006 DMSP nighttime lights imagery was then employed to ensure that non-imperviousness areas were not included and that new impervious surfaces emerged in the city light extent. After this step, two 2006 intermediate impervious surfaces were produced. Finally, the two intermediate products and 2001 imperviousness were compared to remove false estimates in non-urban areas and generate a 2006 impervious surface estimate.  Imperviousness threshold values used to derive the NLCD developed classes are: (1) developed open space (imperviousness < 20%), (2) low-intensity developed (imperviousness from 20 - 49%), (3) medium intensity developed (imperviousness from 50 -79%), and (4) high-intensity developed (imperviousness > 79%).  During this process, inconsistencies in the NLCD 2001 Percent Developed Imperviousness product were corrected with the new product, NLCD 2001 Percent Developed Imperviousness Version 2.0, included as part of the NLCD 2006 product release.

        Land Cover Change Analysis.  For the NLCD 2006 Land Cover Update, a new change detection method, Multi-Index Integrated Change (MIIC), was developed to capture a full range of land cover disturbance and potential land cover change patterns for updating the National Land Cover Database (Jin, et al., In Preparation). Recognizing the potential complementary nature of multiple spectral indices in detection of different land cover changes, we integrated four indices into one model to more accurately detect true land cover changes between two time periods.  Within the model, normalized burn ratio (NBR), change vector (CV, Xian, et al., 2009), relative change vector (RCV), and normalized difference vegetation index (NDVI) are calculated separately for the early date (circa 2001) and late date (circa 2006) scenes.  The four pairs of indices for the two dates are differenced and then evaluated in a final model conditional statement that categorizes each pixel as either biomass increase, biomass decrease, or no change.  Individual path/row raw results from this change analysis process are assembled into a seamless national product to form the NLCD 2001/2006 Maximum Potential Change map.  The integrated change result is clumped and sieved to produce a refined change/no-change mask used below.

        NLCD 2006 Land Cover Classification.  Land cover mapping protocols used during NLCD 2006 processing are similar to those used to label the NLCD 2001 product (Homer, et al., 2004), but applied on a path/row basis instead of multiple path/row MRLC zones (Xian, et al., 2009).  Classification was achieved using decision tree modeling that employed a combination of Landsat imagery, reflectance derivatives, and ancillary data (independent variables) with training data points (dependent variable) collected from a refined version of the NLCD 2001 land cover product.  Training points were randomly sampled and limited to those areas that were determined to be unchanged between 2001 and 2006 during the MIIC spectral change analysis process.  Training data for pixels changed to developed land cover were not collected since the four classes in urban and sub-urban areas were mapped separately using a regression tree modeling method (described in the Imperviousness Change Analysis process steps above).  Post classification modeling and hand-editing were used to further refine the decision tree output.  Following classification, the 2006 land cover was masked with the change/no-change result (captured during the MIIC change analysis modeling) to extract a label for spectrally changed pixels.  Labeled change pixels were then compared to the NLCD 2001 land cover base to exclude those pixels identified as spectral change, but classified with the same label as the corresponding 2001 pixel.  NLCD 2006 percent developed impervious pixels, identified as changed, were extracted to NLCD developed class codes using NLCD 2001 legend thresholds for developed classes and added to the change pixel map.  This intermediate change pixel product was generalized using the NLCD Smart Eliminate tool with the following minimum mapping units (mmu) applied:  1 acre (approximately 5 ETM+ 30 m  pixel patch) for developed classes (class codes 21, 22, 23, and 24); 7.12 acres (approximately 32 ETM+ pixel patch) for agricultural classes (class codes 81 and 82); and 2.67 acres (approximately 12 ETM+ pixel patch) for all other classes (class codes 11, 12, 31, 41, 42, 43, 52, 71, 90, and 95).  The smart eliminate aggregation program subsumes pixels from the single pixel level to the mmu pixel patch using a queens algorithm at doubling intervals. The algorithm consults a weighting matrix to guide merging of cover types by similarity, resulting in a product that preserves land cover logic as much as possible.  During the NLCD 2006 analysis and modeling process, inconsistencies in the NLCD 2001 Land cover product were corrected with the new product, NLCD 2001 Land Cover Version 2.0, included as part of the NLCD 2006 product release.

        NLCD 2006 Land Cover (Final Product).  Additional processing steps were designed to create the final NLCD 2006 land cover map.  Individual path/row change pixel results were assembled to form an intermediate seamless national product.  This seamless change pixel map was reviewed and edited to remove regional inconsistencies.  Refined NLCD 2006 change pixels were then combined with the re-issued NLCD 2001 Land Cover Version 2.0, and the resulting image was smart-eliminated to a 5-pixel mmu.  This final step eliminated single pixels and patches less than 5 pixels in extent that appeared as a result of combining the separate images.

        NLCD 2006 Change Pixels (Final Product).  A comparison of the NLCD 2001 re-issued base and the NLCD 2006 Land Cover was necessary to extract a final version of the NLCD 2006 Change Pixels.  In a model, pixels that were labeled with the same land cover class code were removed and only those pixels that did not agree in the two classifications were retained as final NLCD 2006 Change Pixels.

        NLCD 2001/2006 Percent Developed Imperviousness Change (Supplementary Raster Layer).  The NLCD 2001 Percent Developed Imperviousness Version 2.0 and the NLCD 2006 Percent Developed Imperviousness were compared in a model to provide the user community with a layer that highlights imperviousness change between 2001 and 2006.

        NLCD 2006 Maximum Potential Spectral Change (Supplementary Raster Layer).  A raster layer containing all pixels identified in the raw change detection process and additional pixels identified as changed in NOAA C-CAP 2001-2006 change products.  Raw change includes areas of biomass increase (value 1) and biomass decrease (value 2) with background (127) and clouds (value 250) identified separately.  Only a portion of these pixels were ultimately selected as real change during our final protocols.  This product was assembled from individual path/row MIIC raw change results.

        NLCD 2006 From-To Change Pixels (Supplementary Raster Layer).  Although similar to the NLCD 2006 change pixel map, the from-to change pixel image was derived from a direct comparison between the re-issued seamless NLCD 2001 Land Cover Version 2.0 Map and the seamless NLCD 2006 Land Cover Map.  An index value for each possible change combination was assigned using a from-to change matrix with sequentially numbered cells (see matrix and index values in entity and attribute section).  Pixels are labeled with an index value created from a matrix of every possible change combination (see entity and attribute information for details).

        NLCD 2006 Path/Row Index (Supplementary Vector Layer).  To create seamless national layers from individually processed path/rows required assembly of components.  The path/row index identifies each Landsat scene pair footprint and includes a Landsat acquisition date attribute and scene identification number attribute for each scene pair used during the NLCD 2006 change analysis and land cover modeling process.  The mosaic was made using a model to code each footprint with the appropriate path/row value using a <path>0<row> scheme.  For example, all pixels in the footprint for path 29/row 30 would be value 29030 in the path/row index vector file.  This attribute was the field used to join to a table of Landsat scene information.  After the join, a new shapefile was exported that contained the spatial and temporal components of Landsat scenes used in the NLCD 2006 update project.

        Landsat data and ancillary data used for the land cover prediction -

        For a list of Landsat scenes and scene dates by path/row used in this project, please see:  appendix1_nlcd2006_scene_list_by_path_row.txt

        Data Type of DEM composed of 1 band of Continuous Variable Type.

        Data Type of Slope composed of 1 band of Continuous Variable Type.

        Data Type of Aspect composed of 1 band of Categorical Variable Type.

        Data type of Position Index composed of 1 band of Continuous Variable Type.

        Data type of 3-ratio index composed of 3 bands of Continuous Variable Type.
      Source_Used_Citation_Abbreviation: Landsat ETM, Landsat TM, DEM, USGS/EROS
      Process_Date: Unknown
      Source_Produced_Citation_Abbreviation: USGS NLCD
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Customer Service Representative
          Contact_Address:
            Address_Type: mailing and physical address
            Address: USGS/EROS
            Address: 47914 252nd Street
            City: Sioux Falls
            State_or_Province: SD
            Postal_Code: 57198-0001
            Country: USA
          Contact_Voice_Telephone: 605/594-6151
          Contact_Facsimile_Telephone: 605/594-6589
          Contact_Electronic_Mail_Address: custserv@usgs.gov
          Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 104424
    Column_Count: 161190
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: Albers Conical Equal Area
        Albers_Conical_Equal_Area:
          Standard_Parallel: 29.500000
          Standard_Parallel: 45.500000
          Longitude_of_Central_Meridian: -96.000000
          Latitude_of_Projection_Origin: 23.000000
          False_Easting: 0.000000
          False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: row and column
        Coordinate_Representation:
          Abscissa_Resolution: 30.000000
          Ordinate_Resolution: 30.000000
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Layer_1
      Entity_Type_Definition: NLDC 2001/2006 Path Row Index Shapefile
      Entity_Type_Definition_Source: National Land Cover Database
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features
    Attribute:
      Attribute_Label: ID
      Attribute_Definition: Internal feature number
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: PathRow
      Attribute_Definition: Landsat path-row value, extracted from the Landsat scene identification number, with clouds (1) and background (127).
      Attribute_Definition_Source: NLCD 2006
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Landsat Scene ID
          Codeset_Source: USGS Landsat Data Dictionary
    Attribute:
      Attribute_Label: Date 2006
      Attribute_Definition: Landsat acquisition date extracted from the Landsat scene identification number.
      Attribute_Definition_Source: USGS Landsat Data Dictionary
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 20050211
          Range_Domain_Maximum: 20071003
          Attribute_Units_of_Measure: Day
          Attribute_Measurement_Resolution: 1
    Attribute:
      Attribute_Label: Scene_ID_2
      Attribute_Definition: Landsat path-row scene identification number for late date circa 2006 imageryLandsat scene identification number
      Attribute_Definition_Source: NLCD 2006
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Landsat scene identification number
          Codeset_Source: USGS Landsat Data Dictionary
    Attribute:
      Attribute_Label: Date 2001
      Attribute_Definition: Landsat acquisition date extracted from the Landsat scene identification number.
      Attribute_Definition_Source: USGS Landsat Data Dictionary
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 19990430
          Range_Domain_Maximum: 20030819
          Attribute_Units_of_Measure: Day
          Attribute_Measurement_Resolution: 1
    Attribute:
      Attribute_Label: Scene_ID_3
      Attribute_Definition: Landsat path-row scene identification number for early date circa 2001 imageryLandsat scene identification number
      Attribute_Definition_Source: NLCD 2006
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Landsat scene identification number
          Codeset_Source: USGS Landsat Data Dictionary
  Overview_Description:
    Entity_and_Attribute_Overview: N/A
    Entity_and_Attribute_Detail_Citation: Attribute accuracy is described, where present, with each attribute defined in the Entity and Attribute Section.
Metadata_Reference_Information:
  Metadata_Date: 20110214
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Customer Services Representative
      Contact_Address:
        Address_Type: mailing and physical address
        Address: USGS/EROS
        Address: 47914 252nd Street
        City: Sioux Falls
        State_or_Province: SD
        Postal_Code: 57198-0001
        Country: USA
      Contact_Voice_Telephone: 605/594-6151
      Contact_Facsimile_Telephone: 605/594-6589
      Contact_Electronic_Mail_Address: custserv@usgs.gov
      Hours_of_Service: 0800 - 1600 CT, M - F (-6h CST/-5h CDT GMT)
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Security_Information:
    Metadata_Security_Classification_System: None
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: None
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
